{% load static %}
<html lang="en">
  <head>
    <!-- Design by foolishdeveloper.com -->
    <title>Nawawi Al-Bantani</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet"/>
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/faviconbg.png' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
        background-color: #ffff;
    }
    .login-container {
        max-width: 400px;
        margin: auto;
        margin-top: 100px;
    }
    .background{
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
    }
    .login-card {
        border: 1px solid #ced4da;
        border-radius: 8px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    </style>
      </head>
      <body>
        <div class="login-container">
          <div class="login-card">
            <h2 class="text-center mb-4">Halaman Login</h2>
            <form method="POST">
              {% csrf_token %}
              <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" name="username" id="username" placeholder="Username" required="required"/>
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="Password" required="required"/>
              </div>
              <button type="submit" class="btn btn-primary btn-block"> Login </button>
            </form>
          </div>
          <div class="mt-2">
            {% if messages %} {% for pesan in messages %}
            <div class="alert alert-danger" align="center"> <b>{{ pesan }}</b></div>
            {% endfor %} {% endif %}
          </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
      </body>
    </html>
  </head>
</html>
